upstream backend1 {
    server iris-vs2021-compute-0.iris-svc.default.svc.cluster.local max_fails=1 fail_timeout=10s;
    server iris-vs2021-compute-1.iris-svc.default.svc.cluster.local max_fails=1 fail_timeout=10s;
}
upstream backend2 {
    server iris-vs2021-data-0-0.iris-svc.default.svc.cluster.local max_fails=1 fail_timeout=10s;
    server iris-vs2021-data-0-1.iris-svc.default.svc.cluster.local max_fails=1 fail_timeout=10s;
}

server {
    listen 80;
    server_name  nginx;

    location / {
        if ( $request_method = GET) {
            set $backend "backend1";
        }
        if ( $request_method = POST) {
            set $backend "backend2";
        }

        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass    http://$backend;
        proxy_next_upstream error timeout;
    }
}

proxy_connect_timeout       10;
proxy_send_timeout          10;
proxy_read_timeout          10;