Name:         iris-vs2021-data-0
Namespace:    iris-ns
Labels:       <none>
Annotations:  <none>

Data
====
data.cpf:
----

[Startup]
DefaultPort=1972
WebServerPort=52773
[Actions]
ModifyService:Name=%service_ecp,Enabled=1
CreateDatabase:Name=iriscluster,Directory=/irissys/data/IRIS/mgr/iriscluster,MirrorSetName=IRISMIRROR1,MirrorDBName=iriscluster
CreateNamespace:Name=IRISCLUSTER,Globals=iriscluster,Routines=iriscluster
ConfigMirror:Name=IRISMIRROR1,Member=auto,Primary=auto,Map="primary,backup",ArbiterURL=iris-vs2021-arbiter-0.iris-svc.iris-ns.svc.cluster.local:2188

[Journal]
CurrentDirectory=/irissys/journal1/
AlternateDirectory=/irissys/journal2/

[config]
wijdir=/irissys/wij/
MaxServerConn=64
MaxServers=64

[Startup]
PasswordHash=34e80d2f1ad5135679b3a57a9c4b1611a8a8995e0849ebe954ac1c16ad253d0274296985fea058a8aaf2a149b88082595e6374b3c2f7d5f0774f05e4311ba52d,124e81ee6bf17fcaf0dfb38a4f8a7f46e9e4b0c8c9a40864bb189d4d200b161b1451874efcbed63b801cbab592434b93037e90810d96e4ee123ac03b756779e9,10000,SHA512
WebServer=1

[Startup]
SystemMode=DATA

[config]
globals=0,0,64,0,0,0
routines=64

[Actions]
CreateDatabase:Name=MYAPP2-DATA,Directory=/irissys/data/IRIS/mgr/MYAPP2-DATA,MirrorSetName=IRISMIRROR1,MirrorDBName=MYAPP2-DATA
ModifyNamespace:Name=MYAPP,Globals=MYAPP2-DATA,Routines=MYAPP-CODE
CreateDatabase:Name=test,Directory=/irissys/data/IRIS/mgr/test,MirrorSetName=IRISMIRROR1,MirrorDBName=test
CreateNamespace:Name=TEST,Globals=test,Routines=test


BinaryData
====

Events:  <none>